{
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  },
  "name": "employee-tracker",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScottieTee/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ScottieTee/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/ScottieTee/Employee-Tracker#readme",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
